<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul{
            list-style-type: none; 
            margin: 0;
            padding: 0;
            width: 120px;
            background-color: indigo;
            border: 1px solid indianred;
            position: fixed; /* stick the bar even scrolling */
            overflow: auto; /* flow the bar in case has many fields*/
            height: 100%;
        }
        li a {
            display: block;
            color: aqua;
            padding: 10px 10px;
            text-decoration: none;
        }
        li{
            border-bottom: 1px solid white;
            text-align: center;
        }
        li:last-child{
            border-bottom: none;
        }
        .active{
            background-color: rgb(22, 8, 153);
            color: cornflowerblue;
        }
        /* change color of item when mouse hover */
        li a:hover:not(.active){
            background-color: black;
            color: brown;
        }
        div{
            /*margin-left: 20%;*/
            color: black;
            padding-left: 125px;
            padding-right: 150px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="mailto: maqalbinkicha@gmail.com">Send Email</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="register.html">SIGN UP</a></li>
    </ul>
    <div>
        <h2>Now working on navigation bar</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolorum omnis expedita quo
            exercitationem facilis facere unde quisquam? Itaque repellat corporis nobis qui harum 
            veniam eaque nam quae perspiciatis reprehenderit, placeat cupiditate molestias. Dolorum 
            nam distinctio provident autem dolore voluptatum incidunt veniam quaerat culpa in quis 
            eaque similique, vero reprehenderit?
            <mark>maqalbinkicha</mark>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo eaque accusamus, 
            odio ipsam delectus totam, quibusdam eligendi, cum saepe cumque nobis nemo id sit nihil sint 
            quasi nulla quod suscipit provident laborum quis voluptatem laboriosam! Aliquam necessitatibus 
            facilis numquam dolorem voluptate, excepturi aperiam inventore harum quibusdam incidunt voluptatem 
            est dolorum. Quaerat nesciunt ratione nostrum labore, nisi sed id aut nulla, magnam a dolorum 
            quasi quidem voluptatibus vel, numquam adipisci porro nobis inventore culpa alias saepe laborum illo.
            Amet necessitatibus suscipit porro! Ea omnis modi at dignissimos officia. Libero cum corrupti
            molestiae harum alias sit, non officiis omnis repudiandae impedit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic, ex, corporis minima 
            numquam, necessitatibus cum incidunt facere fugit enim earum quibusdam. Necessitatibus quaerat 
            eos adipisci veniam incidunt neque. Architecto dolores consequatur, dolore tenetur officia eum 
            deleniti eaque doloribus sequi omnis possimus, velit veritatis quos dignissimos! Accusantium
            cupiditate debitis dignissimos reiciendis ipsa maiores earum assumenda, magni fugit atque, 
            quidem deleniti sed quo voluptatum cum nemo alias sint nesciunt velit eos. Maiores labore quas 
            quaerat nesciunt provident voluptatem dolorem nisi, veritatis, corporis quia quisquam recusandae 
            voluptates pariatur inventore illo perspiciatis vel commodi dolores sit perferendis eius rerum 
            doloremque? Nulla, corporis labore?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi libero cupiditate blanditiis aliquam 
            nemo expedita maxime, reprehenderit, doloribus, aliquid laudantium quae! Nam qui natus voluptates 
            sit tempore odit aliquam magni et exercitationem nostrum autem in quae est, ea aut praesentium 
            tenetur! Iste numquam voluptates asperiores eligendi vitae autem rem facere.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem repellendus cum aut. Fugit 
            voluptatem quae sequi, ipsa enim ea vel itaque rem quaerat, delectus porro. Quas labore, sequi 
            alias inventore molestiae dignissimos? Sapiente assumenda accusamus ratione architecto voluptates 
            reiciendis cumque distinctio dolores ut quam unde sequi quasi iusto dicta ducimus enim, aut voluptatum 
            quo. Blanditiis, eveniet. Temporibus, dicta sit? Omnis recusandae, esse voluptatum, illo iusto nobis 
            mollitia modi excepturi repellendus quo autem eligendi aut ullam. Aliquam culpa quibusdam voluptatum 
            ipsam provident eaque nihil placeat. Qui dolorem numquam eius natus beatae. Maiores sit quis porro 
            voluptates nam quas facere harum hic!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui magni dolor laboriosam similique. 
            Sit possimus doloribus eveniet itaque adipisci officia ullam odio maxime nostrum atque laudantium 
            distinctio soluta dignissimos cupiditate, mollitia ipsam omnis. Ex nihil eveniet sed amet ipsa corrupti, 
            quo, enim sequi at in illum veritatis! Dolore eos voluptas nesciunt quisquam porro, reiciendis at, nobis, 
            fugit totam aspernatur ducimus. Incidunt velit dolor minima modi hic tenetur iure saepe eius cum, 
            ipsa magni ad. In ipsam aliquam corrupti magni dolor molestias ex. Quae, eius ipsum adipisci modi odio 
            iste quod numquam ut sequi, omnis animi unde dicta ipsam deserunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro assumenda obcaecati ut. 
            At sed explicabo consectetur maxime saepe esse, obcaecati ut accusantium voluptatibus 
            libero! Quas aliquam animi similique voluptas voluptate reprehenderit, doloremque autem 
            ad quo rem error veniam velit, quisquam maxime dicta in, quaerat tempore vero quae iste 
            non officiis? In earum consequatur corporis optio labore nostrum fugit non vero nam 
            molestiae eaque voluptatum dolor odit maxime itaque, nisi ad. Qui id debitis nihil ut 
            eius delectus quod neque commodi repellendus sequi possimus necessitatibus asperiores nam, 
            voluptatum ad repellat fuga. Dignissimos aliquam quasi repellendus autem! Ad atque ducimus
            nemo.
        </p>
        <p>
            Formating <br>
            <mark>Marked</mark>
            <b>Bolded</b>
            <i>Italized</i>
            <del>Deleted</del>
            <small>Small</small>
            <Strong>Stronged</Strong>
            <em>Emphasized</em>
            <ins>Inserted</ins>
            H <sub>2</sub>O
            2 <sup>6</sup>
        </p>
    </div>
</body>
</html>